{
  "name": "Tvify",
  "description": "Web App para shows de television",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0"
  },
  "scripts": {
    "public":"mkdir public",
    "build-js": "browserify -t [ babelify --presets [ @babel/preset-env] ] index.js > public/app.js",
    "copy-files":"copy /y index.html public && copy /y index.css public",    
    "build":"npm run public && npm run build-js && npm run copy-files"
  }
}

